{"name":"Milos | Full Stack Web Developer","short_name":"Milos","start_url":"/","background_color":"#212121","theme_color":"#7f3f97","display":"minimal-ui","icons":[{"src":"icons/icon-48x48.png?v=eaff7b5978d7e10e03d1cf4b4b985aee","sizes":"48x48","type":"image/png"},{"src":"icons/icon-72x72.png?v=eaff7b5978d7e10e03d1cf4b4b985aee","sizes":"72x72","type":"image/png"},{"src":"icons/icon-96x96.png?v=eaff7b5978d7e10e03d1cf4b4b985aee","sizes":"96x96","type":"image/png"},{"src":"icons/icon-144x144.png?v=eaff7b5978d7e10e03d1cf4b4b985aee","sizes":"144x144","type":"image/png"},{"src":"icons/icon-192x192.png?v=eaff7b5978d7e10e03d1cf4b4b985aee","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png?v=eaff7b5978d7e10e03d1cf4b4b985aee","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png?v=eaff7b5978d7e10e03d1cf4b4b985aee","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png?v=eaff7b5978d7e10e03d1cf4b4b985aee","sizes":"512x512","type":"image/png"}]}